server {
    listen       8080 default_server sndbuf=32k;
    server_name  ${VIRTUAL_HOST};

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    include /etc/nginx/default.d/*.conf;

    absolute_redirect off;
    location / {
        root   /var/www/static;
        index  index.html index.htm;
        #try_files $uri $uri/index.html =404;
    }

    location /mp4/ {
        root /var/www/static;
        gzip off;
        gzip_static off;

        mp4;
        mp4_max_buffer_size   300m;
    }

    location /_stats {
        stub_status on;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
